https://pragmar.com/media/static/styles/css/main.min.css?202505251919


GET /media/static/styles/css/main.min.css?202505251919 HTTP/1.1
Host: pragmar.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept-Encoding: gzip



HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: max-age=315360000
Connection: keep-alive
Content-Security-Policy: default-src 'self'; script-src 'self' https://stats.pragmar.com https://*.youtube.com https://*.ytimg.com; img-src 'self' data: https://*.pragmar.com https://*.youtube.com https://*.ytimg.com; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src https://*.youtube.com; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'
Content-Type: text/css
Date: Tue, 27 May 2025 17:41:44 GMT
Etag: W/"651b51aa-2fd"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 02 Oct 2023 23:26:34 GMT
Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
Referrer-Policy: origin-when-cross-origin
Server: nginx
Vary: Accept-Encoding

2fd
html,body{height:100%;min-height:100%;margin:0;padding:0}body{font-family:"San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",sans-serif;color:#222;font-size:16px;background-color:#f6f6f6}h1{font-weight:normal;font-size:200%;margin:15px 0 5px}h2{font-size:120%;font-weight:normal;margin:10px 0 5px;border-bottom:1px solid #ccc}h3{font-size:115%;font-weight:normal;margin:10px 0 5px}.constrain{max-width:600px;margin:auto;padding:0 1em}a{color:#009}img{width:100%;height:auto}.products{display:flex;flex:1;flex-wrap:wrap;margin-bottom:1rem}.product{display:flex;flex-direction:column;box-sizing:border-box;width:33.3%;padding:.25rem;color:inherit;margin-bottom:.5rem;text-decoration:none;text-align:center}.product img{display:block;margin:.25rem 0}
0


