https://pragmar.com/media/static/scripts/js/main.min.js?202505251919


GET /media/static/scripts/js/main.min.js?202505251919 HTTP/1.1
Host: pragmar.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept-Encoding: gzip



HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: max-age=315360000
Connection: keep-alive
Content-Security-Policy: default-src 'self'; script-src 'self' https://stats.pragmar.com https://*.youtube.com https://*.ytimg.com; img-src 'self' data: https://*.pragmar.com https://*.youtube.com https://*.ytimg.com; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src https://*.youtube.com; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'
Content-Type: application/javascript
Date: Tue, 27 May 2025 17:41:44 GMT
Etag: W/"63c34c33-817"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Sun, 15 Jan 2023 00:43:31 GMT
Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
Referrer-Policy: origin-when-cross-origin
Server: nginx
Vary: Accept-Encoding

817
!function(t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):("undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:this).main=t()}(function(){return function i(a,o,r){function s(e,t){if(!o[e]){if(!a[e]){var n="function"==typeof require&&require;if(!t&&n)return n(e,!0);if(d)return d(e,!0);throw(t=new Error("Cannot find module '"+e+"'")).code="MODULE_NOT_FOUND",t}n=o[e]={exports:{}},a[e][0].call(n.exports,function(t){return s(a[e][1][t]||t)},n,n.exports,i,a,o,r)}return o[e].exports}for(var d="function"==typeof require&&require,t=0;t<r.length;t++)s(r[t]);return s}({1:[function(t,e,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0});const i=t("./modules/analytics");window.pragmar=window.pragmar||{},document.addEventListener("DOMContentLoaded",()=>{window.pragmar.analytics=new i.Analytics,document.getElementsByTagName("html")[0].setAttribute("class","loaded")},!1)},{"./modules/analytics":2}],2:[function(t,e,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0}),n.Analytics=void 0;n.Analytics=class{constructor(){this.statsSiteId="1",this.statsUrl="//pragmar.com/stats",this.navigateInitiated=!1,this.paq=window._paq=window._paq||[],this.paq.push(["trackPageView"]),this.paq.push(["enableLinkTracking"]),this.paq.push(["setTrackerUrl",this.statsUrl+"/server/"]),this.paq.push(["setSiteId",this.statsSiteId]);var t=document.createElement("script");t.onload=()=>{var t=document.getElementById("cta_store"),e=document.getElementById("cta_download"),t=(t&&e&&(t.onclick=t=>{this.navigateInitiated||(window._paq.push(["trackEvent","qbit","store"]),this.navigateInitiated=!0)},e.onclick=t=>{window._paq.push(["trackEvent","qbit","download"])}),document.getElementById("cta_moffitor_download"));t&&(t.onclick=t=>{window._paq.push(["trackEvent","moffitor","download"])})},t.type="text/javascript",t.async=!0,t.defer=!0,t.src=this.statsUrl+"/client/",document.getElementsByTagName("head")[0].appendChild(t)}}},{}]},{},[1])(1)});
0


