
 ####                ####             #####        
 ####                ####           #######        
 ####      ###       ####         #########        
 ####     ######     ####       ###### ####        
  ######################       #####   ####        
    #######    #######       #####     ####        
    #######    #######         #       ####        
  ######################               ####        
 ####     ######     ####              ####        
 ####       ##       ####              ####        
 ####                ####       ################## 
 ####                ####       ################## 

==================================================
# SiteOne Crawler, v1.0.8.20240824               #
# Author: jan.reges@siteone.cz                   #
==================================================


Progress report           | URL                                                                 | Status | Type     | Time   | Size    | Access.  | Best pr.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1/18    | 5%   |>         | /                                                                   | 200    | HTML     | 153 ms | 5 kB    | 2/2      | 4       
2/19    | 10%  |>         | /appstat                                                            | 301    | Redirect | 36 ms  | 83 B    |          |         
3/19    | 15%  |>>        | /media/static/images/home/appstat.png                               | 200    | Image    | 78 ms  | 24 kB   |          |         
4/19    | 21%  |>>        | /media/static/images/home/qbit.png                                  | 200    | Image    | 44 ms  | 10 kB   |          |         
5/19    | 26%  |>>>       | /media/static/images/favicon.png                                    | 200    | Image    | 56 ms  | 666 B   |          |         
6/19    | 31%  |>>>       | /media/static/images/home/interrobot.png                            | 200    | Image    | 110 ms | 116 kB  |          |         
7/20    | 35%  |>>>>      | /qbit                                                               | 301    | Redirect | 43 ms  | 77 B    |          |         
8/21    | 38%  |>>>>      | /moffitor                                                           | 301    | Redirect | 41 ms  | 85 B    |          |         
9/21    | 42%  |>>>>      | /media/static/images/home/nearly.png                                | 200    | Image    | 106 ms | 157 kB  |          |         
10/21   | 47%  |>>>>>     | /media/static/images/home/snowballearth.png                         | 200    | Image    | 96 ms  | 150 kB  |          |         
11/21   | 52%  |>>>>>     | /media/static/scripts/js/main.min.js?202505251919                   | 200    | JS       | 42 ms  | 2 kB    |          |         
12/21   | 57%  |>>>>>>    | /media/static/images/home/moffitor.png                              | 200    | Image    | 47 ms  | 10 kB   |          |         
13/37   | 35%  |>>>>      | /appstat/                                                           | 200    | HTML     | 45 ms  | 9 kB    | 2/2      | 7       
14/38   | 36%  |>>>>      | /appstat/download                                                   | 301    | Redirect | 133 ms | 101 B   |          |         
15/38   | 39%  |>>>>      | /media/static/images/appstat/logo.svg                               | 200    | Image    | 51 ms  | 9 kB    |          |         
16/38   | 42%  |>>>>      | /media/static/images/home/interrobot.png?202505251919               | 200    | Image    | 205 ms | 116 kB  |          |         
17/38   | 44%  |>>>>      | /media/static/images/home/microsoftstore.svg?202505251919           | 200    | Image    | 78 ms  | 14 kB   |          |         
18/38   | 47%  |>>>>>     | /appstat/privacy/                                                   | 200    | HTML     | 41 ms  | 6 kB    | 2/2      | 7       
19/39   | 48%  |>>>>>     | /appstat/download/                                                  | 302    | Redirect | 58 ms  | 151 B   |          |         
20/39   | 51%  |>>>>>     | /media/static/images/home/mcp-server-webcrawl.png?202505251919      | 200    | Image    | 57 ms  | 20 kB   |          |         
21/39   | 53%  |>>>>>     | /media/static/images/home/ohdowas.v1.png                            | 200    | Image    | 90 ms  | 149 kB  |          |         
22/39   | 56%  |>>>>>>    | /mcp-server-webcrawl                                                | 301    | Redirect | 58 ms  | 107 B   |          |         
23/39   | 58%  |>>>>>>    | /media/static/images/home/mcp-server-webcrawl.png                   | 200    | Image    | 64 ms  | 20 kB   |          |         
24/39   | 61%  |>>>>>>    | /media/static/images/appstat/smallcap.png?202505251919              | 200    | Image    | 150 ms | 58 kB   |          |         
25/39   | 64%  |>>>>>>    | /media/uploads/bin/appstat.1.0.2.msixbundle                         | 200    | Other    | 5.5 s  | 20 MB   |          |         
26/39   | 66%  |>>>>>>>   | /media/static/images/appstat/capture.detail.png?202505251919        | 200    | Image    | 759 ms | 24 kB   |          |         
27/39   | 69%  |>>>>>>>   | /media/static/images/home/qbit.png?202505251919                     | 200    | Image    | 100 ms | 10 kB   |          |         
28/48   | 58%  |>>>>>>    | /moffitor/                                                          | 200    | HTML     | 89 ms  | 6 kB    | 2/2      | 4       
29/48   | 60%  |>>>>>>    | /moffitor/privacy/                                                  | 200    | HTML     | 98 ms  | 5 kB    | 2/2      | 4       
30/48   | 62%  |>>>>>>    | /moffitor/support                                                   | 301    | Redirect | 57 ms  | 101 B   |          |         
31/48   | 64%  |>>>>>>    | /media/static/images/home/appstat.png?202505251919                  | 200    | Image    | 120 ms | 24 kB   |          |         
32/48   | 66%  |>>>>>>>   | /media/static/images/moffitor/moffitor.svgz?202505251919            | 200    | Image    | 88 ms  | 4 kB    |          |         
33/52   | 63%  |>>>>>>    | /media/static/styles/css/moffitor.min.css?202505251919              | 200    | CSS      | 63 ms  | 5 kB    |          |         
34/52   | 65%  |>>>>>>>   | /media/static/fonts/Montserrat-Regular-Latin.woff2                  | 200    | Font     | 115 ms | 17 kB   |          |         
35/52   | 67%  |>>>>>>>   | /media/static/fonts/Montserrat-SemiBold-Latin.woff2                 | 200    | Font     | 107 ms | 17 kB   |          |         
36/52   | 69%  |>>>>>>>   | /media/static/styles/css/appstat.min.css?202505251919               | 200    | CSS      | 90 ms  | 7 kB    |          |         
37/52   | 71%  |>>>>>>>   | /media/static/images/appstat/logo.svg?202505251919                  | 200    | Image    | 100 ms | 9 kB    |          |         
38/52   | 73%  |>>>>>>>   | /media/static/images/appstat/starsedge.left.webp                    | 200    | Image    | 104 ms | 4 kB    |          |         
39/65   | 60%  |>>>>>>    | /qbit/                                                              | 200    | HTML     | 60 ms  | 13 kB   | 2/2      | 7       
40/65   | 61%  |>>>>>>    | /media/static/images/qbit/multicore.svgz                            | 200    | Image    | 47 ms  | 1 kB    |          |         
41/66   | 62%  |>>>>>>    | /qbit/history/                                                      | 200    | HTML     | 119 ms | 6 kB    | 2/2      | 7       
42/66   | 63%  |>>>>>>    | /qbit/privacy/                                                      | 200    | HTML     | 49 ms  | 7 kB    | 2/2      | 7       
43/66   | 65%  |>>>>>>>   | /media/static/images/qbit/antialias.svgz                            | 200    | Image    | 109 ms | 816 B   |          |         
44/66   | 66%  |>>>>>>>   | /media/static/images/qbit/2x1.svgz                                  | 200    | Image    | 182 ms | 2 kB    |          |         
45/66   | 68%  |>>>>>>>   | /media/static/images/qbit/draft.svgz                                | 200    | Image    | 39 ms  | 8 kB    |          |         
46/66   | 69%  |>>>>>>>   | /media/static/images/qbit/arrow.svgz                                | 200    | Image    | 1.1 s  | 6 kB    |          |         
47/66   | 71%  |>>>>>>>   | /media/static/images/moffitor/monitor.svg                           | 404    | HTML     | 58 ms  | 548 B   |          | 4       
48/66   | 72%  |>>>>>>>   | /media/static/images/home/ohdowas.v2.png                            | 200    | Image    | 237 ms | 65 kB   |          |         
49/66   | 74%  |>>>>>>>   | /media/static/images/qbit/1x1.svgz                                  | 200    | Image    | 84 ms  | 1 kB    |          |         
50/66   | 75%  |>>>>>>>>  | /media/static/images/qbit/translogo.png                             | 200    | Image    | 111 ms | 10 kB   |          |         
51/67   | 76%  |>>>>>>>>  | /qbit/download                                                      | 301    | Redirect | 80 ms  | 95 B    |          |         
52/68   | 76%  |>>>>>>>>  | /qbit/download/                                                     | 302    | Redirect | 53 ms  | 153 B   |          |         
53/68   | 77%  |>>>>>>>>  | /media/static/download/qbit_1.0.1.msixbundle                        | 200    | Other    | 4.7 s  | 3 MB    |          |         
54/68   | 79%  |>>>>>>>>  | /media/static/images/home/moffitor.png?202505251919                 | 200    | Image    | 51 ms  | 10 kB   |          |         
55/68   | 80%  |>>>>>>>>  | /media/static/images/appstat/appstatdevenv.mp4                      | 200    | Video    | 476 ms | 1 MB    |          |         
56/68   | 82%  |>>>>>>>>  | /media/static/images/qbit/engine.svgz                               | 200    | Image    | 54 ms  | 3 kB    |          |         
57/68   | 83%  |>>>>>>>>  | /appstat/help/                                                      | 200    | HTML     | 50 ms  | 7 kB    | 2/2      | 7       
58/68   | 85%  |>>>>>>>>> | /media/static/images/qbit/ram.svgz                                  | 200    | Image    | 53 ms  | 3 kB    |          |         
59/68   | 86%  |>>>>>>>>> | /media/static/images/qbit/windows10.svgz                            | 200    | Image    | 41 ms  | 2 kB    |          |         
60/68   | 88%  |>>>>>>>>> | /media/static/images/moffitor/monitor.svgz?202505251919             | 200    | Image    | 50 ms  | 2 kB    |          |         
61/68   | 89%  |>>>>>>>>> | /media/static/images/home/memoryyellow.png                          | 200    | Image    | 209 ms | 136 kB  |          |         
62/69   | 89%  |>>>>>>>>> | /moffitor/support/                                                  | 200    | HTML     | 43 ms  | 8 kB    | 2/2      | 4       
63/69   | 91%  |>>>>>>>>> | /internal/this/page/does/not/exist/                                 | 404    | HTML     | 106 ms | 179 B   |          | 4       
64/70   | 91%  |>>>>>>>>> | /media/static/styles/css/qbit.min.css?202505251919                  | 200    | CSS      | 61 ms  | 6 kB    |          |         
65/70   | 92%  |>>>>>>>>> | /media/static/fonts/Montserrat-Medium.woff2                         | 200    | Font     | 103 ms | 83 kB   |          |         
66/71   | 92%  |>>>>>>>>> | /moffitor/download                                                  | 301    | Redirect | 56 ms  | 103 B   |          |         
67/71   | 94%  |>>>>>>>>> | /media/static/styles/css/main.min.css?202505251919                  | 200    | CSS      | 65 ms  | 765 B   |          |         
68/71   | 95%  |>>>>>>>>>>| /media/static/scripts/js/appstat.min.js?202505251919                | 200    | JS       | 65 ms  | 5 kB    |          |         
69/72   | 95%  |>>>>>>>>>>| /moffitor/download/                                                 | 302    | Redirect | 72 ms  | 161 B   |          |         
70/72   | 97%  |>>>>>>>>>>| /media/static/download/moffitor_1.0.0.msixbundle                    | 200    | Other    | 8.5 s  | 29 MB   |          |         
71/72   | 98%  |>>>>>>>>>>| /media/static/images/appstat/starsedge.right.webp                   | 200    | Image    | 110 ms | 4 kB    |          |         
72/79   | 91%  |>>>>>>>>> | /mcp-server-webcrawl/                                               | 200    | HTML     | 48 ms  | 16 kB   | 1/2/3    | 4       
73/79   | 92%  |>>>>>>>>> | /media/static/images/mcp-server-webcrawl/netwww.svg?202505251919    | 200    | Image    | 122 ms | 20 kB   |          |         
74/79   | 93%  |>>>>>>>>> | /mcp-server-webcrawl/help/                                          | 200    | HTML     | 54 ms  | 20 kB   | 2/2      | 4       
75/79   | 94%  |>>>>>>>>> | /media/static/images/mcp-server-webcrawl/mcpdemo.mp4                | 200    | Video    | 865 ms | 2 MB    |          |         
76/79   | 96%  |>>>>>>>>>>| /media/static/styles/css/mcp.min.css?202505251919                   | 200    | CSS      | 42 ms  | 9 kB    |          |         
77/79   | 97%  |>>>>>>>>>>| /mcp-server-webcrawl/help                                           | 301    | Redirect | 70 ms  | 117 B   |          |         
78/79   | 98%  |>>>>>>>>>>| /media/static/images/mcp-server-webcrawl/favicon.png                | 200    | Image    | 91 ms  | 10 kB   |          |         
79/79   | 100% |>>>>>>>>>>| /media/static/images/mcp-server-webcrawl/mcpswc.svg?202505251919    | 200    | Image    | 47 ms  | 58 kB   |          |         

Redirected URLs
---------------

Status | Redirected URL                                 | Target URL                                     | Found at URL                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
301    | /appstat                                       | /appstat/                                      | /                                             
301    | /appstat/download                              | /appstat/download/                             | /appstat/                                     
302    | /appstat/download/                             | /media/uploads/bin/appstat.1.0.2.msixbundle    | /appstat/download                             
301    | /mcp-server-webcrawl                           | /mcp-server-webcrawl/                          | /                                             
301    | /mcp-server-webcrawl/help                      | /mcp-server-webcrawl/help/                     | /mcp-server-webcrawl/                         
301    | /moffitor                                      | /moffitor/                                     | /                                             
301    | /moffitor/download                             | /moffitor/download/                            | /moffitor/                                    
302    | /moffitor/download/                            | /media/static/download/moffitor…0.0.msixbundle | /moffitor/download                            
301    | /moffitor/support                              | /moffitor/support/                             | /moffitor/                                    
301    | /qbit                                          | /qbit/                                         | /                                             
301    | /qbit/download                                 | /qbit/download/                                | /qbit/                                        
302    | /qbit/download/                                | /media/static/download/qbit_1.0.1.msixbundle   | /qbit/download                                


404 URLs
--------

Status | URL 404                                                                  | Found at URL                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------
404    | https://pragmar.com/internal/this/page/does/not/exist/                   | https://pragmar.com/moffitor/support/                                   
404    | https://pragmar.com/media/static/images/moffitor/monitor.svg             | https://pragmar.com/moffitor/                                           


SSL/TLS info
------------

No SSL/TLS info.


TOP fastest URLs
----------------

Time   | Status | Fast URL                                                                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------
41 ms  | 200    | https://pragmar.com/appstat/privacy/                                                                                                        
43 ms  | 200    | https://pragmar.com/moffitor/support/                                                                                                       
45 ms  | 200    | https://pragmar.com/appstat/                                                                                                                
48 ms  | 200    | https://pragmar.com/mcp-server-webcrawl/                                                                                                    
49 ms  | 200    | https://pragmar.com/qbit/privacy/                                                                                                           
50 ms  | 200    | https://pragmar.com/appstat/help/                                                                                                           
54 ms  | 200    | https://pragmar.com/mcp-server-webcrawl/help/                                                                                               
60 ms  | 200    | https://pragmar.com/qbit/                                                                                                                   
89 ms  | 200    | https://pragmar.com/moffitor/                                                                                                               
98 ms  | 200    | https://pragmar.com/moffitor/privacy/                                                                                                       
119 ms | 200    | https://pragmar.com/qbit/history/                                                                                                           
153 ms | 200    | https://pragmar.com/                                                                                                                        


TOP slowest URLs
----------------

Time   | Status | Slow URL                                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------
153 ms | 200    | https://pragmar.com/                                                                                                                   
119 ms | 200    | https://pragmar.com/qbit/history/                                                                                                      
106 ms | 404    | https://pragmar.com/internal/this/page/does/not/exist/                                                                                 
98 ms  | 200    | https://pragmar.com/moffitor/privacy/                                                                                                  
89 ms  | 200    | https://pragmar.com/moffitor/                                                                                                          
60 ms  | 200    | https://pragmar.com/qbit/                                                                                                              
58 ms  | 404    | https://pragmar.com/media/static/images/moffitor/monitor.svg                                                                           
54 ms  | 200    | https://pragmar.com/mcp-server-webcrawl/help/                                                                                          
50 ms  | 200    | https://pragmar.com/appstat/help/                                                                                                      
49 ms  | 200    | https://pragmar.com/qbit/privacy/                                                                                                      
48 ms  | 200    | https://pragmar.com/mcp-server-webcrawl/                                                                                               
45 ms  | 200    | https://pragmar.com/appstat/                                                                                                           
43 ms  | 200    | https://pragmar.com/moffitor/support/                                                                                                  
41 ms  | 200    | https://pragmar.com/appstat/privacy/                                                                                                   


SEO metadata
------------

This table contains large data and shows max 10 rows. To see them all, use output to HTML using `--output-html-report=tmp/myreport.html`.

URL                                                | Indexing             | Title              | H1                 | Description        | Keywords          
---------------------------------------------------------------------------------------------------------------------------------------------------------------
/                                                  | Allowed              | Pragmar            | pragmar.com        | Creator of f…more. |                   
/appstat/                                          | Allowed              | appstat | Pr…ndows | appstat            | Windows proc…ions. |                   
/appstat/help/                                     | Allowed              | appstat | Help     | appstat            | Support stat…itor. |                   
/appstat/privacy/                                  | Allowed              | appstat | Pr…ement | appstat            | Windows proc…ions. |                   
/mcp-server-webcrawl/                              | Allowed              | mcp-server-w…wlers | mcp-server-w…crawl | AI search an…wlers |                   
/mcp-server-webcrawl/help/                         | Allowed              | mcp-server-w…Help | mcp-server-w…crawl | Help section…ver). |                   
/moffitor/                                         | Allowed              | Moffitor | P…emand | Moffitor           | Moffitor is…tton. |                   
/moffitor/privacy/                                 | Allowed              | Moffitor | P…ement | Moffitor           | The Moffitor…e)... |                   
/moffitor/support/                                 | Allowed              | Moffitor | Support | Moffitor           | Support for…tool. |                   
/qbit/                                             | Allowed              | Qbit | The P…rator | Qbit Skybox…rator  | Qbit is a to…gine. |                   


OpenGraph metadata
------------------

This table contains large data and shows max 10 rows. To see them all, use output to HTML using `--output-html-report=tmp/myreport.html`.

URL                                                | OG Title      | OG Description | OG Image           | Twitter Title | Twitter Description | Twitter Image     
--------------------------------------------------------------------------------------------------------------------------------------------------------------
/                                                  |               |               |                    |               |               |                   
/appstat/                                          | appstat |…ows | Windows p…ns. | https://prag…51919 |               |               |                   
/appstat/help/                                     | appstat |…elp | Support s…or. | https://prag…51919 |               |               |                   
/appstat/privacy/                                  | appstat |…ent | Windows p…ns. | https://prag…51919 |               |               |                   
/mcp-server-webcrawl/                              | mcp-serve…ers | AI search…ers | https://prag…51919 |               |               |                   
/mcp-server-webcrawl/help/                         | mcp-serve…elp | Help sect…r). | https://prag…51919 |               |               |                   
/moffitor/                                         | Moffitor…and | Moffitor…on. | https://prag…51919 |               |               |                   
/moffitor/privacy/                                 | Moffitor…ent | The Moffi…... | https://prag…51919 |               |               |                   
/moffitor/support/                                 | Moffitor…ort | Support f…ol. | https://prag…51919 |               |               |                   
/qbit/                                             | Qbit | Th…tor | Qbit is a…ne. | https://prag…51919 |               |               |                   


Heading structure
-----------------

This table contains large data and shows max 10 rows. To see them all, use output to HTML using `--output-html-report=tmp/myreport.html`.

Heading structure                                                                                          | Count | Errors | URL                           
--------------------------------------------------------------------------------------------------------------------------------------------------------------
<h1> pragmar.com <h2> Software <h2> Music                                                                  | 3     | 0      | /                             
<h1> appstat <h2> Process Monitor for Windows <h2> Main Features <h2> Comparison to OS Utilities           | 4     | 0      | /appstat/                     
<h1> appstat <h2> Privacy Statement <h3> Information Collected <h3> Updates to this Privacy Statement      | 4     | 0      | /appstat/privacy/             
<h1> Moffitor <h2> One-Click Monitor Suspend for Windows <h2> Moffitor is Freeware                         | 3     | 0      | /moffitor/                    
<h1> Moffitor <h2> Moffitor Privacy Statement <h3> Information Collecte…Updates to this Privacy Statement  | 4     | 0      | /moffitor/privacy/            
<h1> Qbit Skybox Generator <h2> What are we talking about here? <h2> St…lability <h2> System Requirements  | 5     | 0      | /qbit/                        
<h1> Qbit Skybox Generator <h2> Version History <h3> Version Notes                                         | 3     | 0      | /qbit/history/                
<h1> Qbit Skybox Generator <h2> Qbit Privacy Statement <h3> Information…Updates to this Privacy Statement  | 4     | 0      | /qbit/privacy/                
<h1> appstat <h2> Application Support <h3> Support Statement <h3> Frequ…ed Questions <h3> Release History  | 5     | 0      | /appstat/help/                
<h1> Moffitor <h2> Moffitor Support <h3> Application Support Statement…m Stuck <h3> Ignore This Question   | 7     | 0      | /moffitor/support/            


HTTP headers
------------

Header                     | Occurs | Unique | Values preview                                                         | Min value  | Max value 
-------------------------------------------------------------------------------------------------------------------------------------------------
Accept-Ranges              | 30     | 1      | bytes                                                                  |            |           
Cache-Control              | 53     | 1      | max-age=315360000                                                      |            |           
Connection                 | 79     | 1      | close                                                                  |            |           
Content-Encoding           | 37     | 1      | gzip                                                                   |            |           
Content-Length             | 33     | -      | [ignored generic values]                                               | 0 B        | 29 MB     
Content-Security-Policy    | 68     | 1      | default-src 'self'; script-src 'self' https://s…f'; form-action 'self' |            |           
Content-Type               | 79     | 10     | [see values below]                                                     |            |           
Cross-Origin-Opener-Policy | 25     | 1      | same-origin                                                            |            |           
Date                       | 79     | -      | [ignored generic values]                                               | 2025-05-28 | 2025-05-28
Etag                       | 53     | -      | [ignored generic values]                                               |            |           
Expires                    | 53     | -      | [ignored generic values]                                               | 2037-12-31 | 2037-12-31
Last-Modified              | 53     | -      | [ignored generic values]                                               | 2015-12-23 | 2025-05-18
Location                   | 12     | 12     | [see values below]                                                     |            |           
Permissions-Policy         | 68     | 1      | camera=(), microphone=(), geolocation=(), payment=()                   |            |           
Referrer-Policy            | 68     | 1      | origin-when-cross-origin                                               |            |           
Server                     | 79     | 1      | nginx                                                                  |            |           
Transfer-Encoding          | 46     | 1      | chunked                                                                |            |           
Vary                       | 37     | 1      | Accept-Encoding                                                        |            |           
X-Content-Type-Options     | 25     | 1      | nosniff                                                                |            |           
X-Frame-Options            | 16     | 1      | DENY                                                                   |            |           


HTTP header values
------------------

Header                     | Occurs | Value                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
Accept-Ranges              | 30     | bytes                                                                                                   
Cache-Control              | 53     | max-age=315360000                                                                                       
Connection                 | 79     | close                                                                                                   
Content-Encoding           | 37     | gzip                                                                                                    
Content-Security-Policy    | 68     | default-src 'self'; script-src 'self' https://stats.pragmar.com https:…se-uri 'self'; form-action 'self'
Content-Type               | 20     | image/png                                                                                               
Content-Type               | 16     | image/svg+xml                                                                                           
Content-Type               | 13     | text/html; charset=utf-8                                                                                
Content-Type               | 13     | text/html                                                                                               
Content-Type               | 5      | text/css                                                                                                
Content-Type               | 3      | application/octet-stream                                                                                
Content-Type               | 3      | font/woff2                                                                                              
Content-Type               | 2      | application/javascript                                                                                  
Content-Type               | 2      | image/webp                                                                                              
Content-Type               | 2      | video/mp4                                                                                               
Cross-Origin-Opener-Policy | 25     | same-origin                                                                                             
Location                   | 1      | /appstat/                                                                                               
Location                   | 1      | /qbit/                                                                                                  
Location                   | 1      | /moffitor/                                                                                              
Location                   | 1      | /appstat/download/                                                                                      
Location                   | 1      | /media/uploads/bin/appstat.1.0.2.msixbundle                                                             
Location                   | 1      | /mcp-server-webcrawl/                                                                                   
Location                   | 1      | /moffitor/support/                                                                                      
Location                   | 1      | /qbit/download/                                                                                         
Location                   | 1      | /media/static/download/qbit_1.0.1.msixbundle                                                            
Location                   | 1      | /moffitor/download/                                                                                     
Location                   | 1      | /media/static/download/moffitor_1.0.0.msixbundle                                                        
Location                   | 1      | /mcp-server-webcrawl/help/                                                                              
Permissions-Policy         | 68     | camera=(), microphone=(), geolocation=(), payment=()                                                    
Referrer-Policy            | 68     | origin-when-cross-origin                                                                                
Server                     | 79     | nginx                                                                                                   
Transfer-Encoding          | 46     | chunked                                                                                                 
Vary                       | 37     | Accept-Encoding                                                                                         
X-Content-Type-Options     | 25     | nosniff                                                                                                 
X-Frame-Options            | 16     | DENY                                                                                                    


TOP non-unique titles
---------------------

Nothing to report.


TOP non-unique descriptions
---------------------------

Count | Description                                                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
3     | Qbit is a tool for game developers—given an image, the application will output six images, one for e…images can be used in any modern 3d game engine. 
2     | Windows process monitor. Monitor CPU, memory, disk, and thread metrics in real-time across your running applications.                                 


Best practices
--------------

Analysis name                            | OK    | Notice | Warning | Critical
--------------------------------------------------------------------------------
DOM depth (> 30)                         | 14    | 0      | 0       | 0       
Heading structure                        | 28    | 0      | 0       | 0       
Large inline SVGs (> 5120 B)             | 2     | 0      | 0       | 0       
Invalid inline SVGs                      | 2     | 0      | 0       | 0       
Duplicate inline SVGs (> 5 and > 1024 B) | 2     | 0      | 0       | 0       
Title uniqueness (> 10%)                 | 12    | 0      | 0       | 0       
Description uniqueness (> 10%)           | 7     | 0      | 2       | 0       
Brotli support                           | 0     | 0      | 12      | 0       
WebP support                             | 2     | 0      | 0       | 0       
AVIF support                             | 0     | 0      | 1       | 0       


Accessibility
-------------

Analysis name                | OK    | Notice | Warning | Critical
--------------------------------------------------------------------
Missing image alt attributes | 33    | 0      | 0       | 0       
Missing aria labels          | 0     | 0      | 48      | 10      
Missing roles                | 0     | 0      | 6       | 0       
Missing html lang attribute  | 1     | 0      | 0       | 0       


Source domains
--------------

Domain      | Totals      | HTML        | Image       | JS          | CSS          | Font          | Video      | Redirect     | Other     
---------------------------------------------------------------------------------------------------------------------------------------------
pragmar.com | 79/56MB/28s | 14/108kB/1s | 38/1MB/5.3s | 2/7kB/108ms | 5/28kB/322ms | 3/118kB/325ms | 2/3MB/1.3s | 12/1kB/758ms | 3/52MB/19s


Content types
-------------

Content type | URLs  | Total size | Total time | Avg time | Status 20x | Status 30x | Status 40x
--------------------------------------------------------------------------------------------------
Image        | 38    | 1 MB       | 5.3 s      | 138 ms   | 38         | 0          | 0         
HTML         | 14    | 108 kB     | 1 s        | 72 ms    | 12         | 0          | 2         
Redirect     | 12    | 1 kB       | 758 ms     | 63 ms    | 0          | 12         | 0         
CSS          | 5     | 28 kB      | 322 ms     | 64 ms    | 5          | 0          | 0         
Font         | 3     | 118 kB     | 325 ms     | 108 ms   | 3          | 0          | 0         
Other        | 3     | 52 MB      | 19 s       | 6.2 s    | 3          | 0          | 0         
JS           | 2     | 7 kB       | 108 ms     | 54 ms    | 2          | 0          | 0         
Video        | 2     | 3 MB       | 1.3 s      | 671 ms   | 2          | 0          | 0         


Content types (MIME types)
--------------------------

Content type               | URLs  | Total size | Total time | Avg time | Status 20x | Status 30x | Status 40x
----------------------------------------------------------------------------------------------------------------
image/png                  | 20    | 1 MB       | 2.8 s      | 139 ms   | 20         | 0          | 0         
image/svg+xml              | 16    | 143 kB     | 2.3 s      | 142 ms   | 16         | 0          | 0         
text/html; charset=utf-8   | 13    | 107 kB     | 954 ms     | 73 ms    | 12         | 0          | 1         
text/html                  | 13    | 2 kB       | 815 ms     | 63 ms    | 0          | 12         | 1         
text/css                   | 5     | 28 kB      | 322 ms     | 64 ms    | 5          | 0          | 0         
application/octet-stream   | 3     | 52 MB      | 19 s       | 6.2 s    | 3          | 0          | 0         
font/woff2                 | 3     | 118 kB     | 325 ms     | 108 ms   | 3          | 0          | 0         
application/javascript     | 2     | 7 kB       | 108 ms     | 54 ms    | 2          | 0          | 0         
image/webp                 | 2     | 8 kB       | 214 ms     | 107 ms   | 2          | 0          | 0         
video/mp4                  | 2     | 3 MB       | 1.3 s      | 671 ms   | 2          | 0          | 0         


DNS info
--------

DNS resolving tree                                                    
------------------------------------------------------------------------
Crawler\Analysis\DnsAnalyzer::getDnsInfo: nslookup command failed.    


Security
--------

Header                     | OK    | Notice | Warning | Critical | Recommendation                                                                            
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Strict-Transport-Security  | 0     | 0      | 0       | 13       | Strict-Transport-Security header is not set. It enforces sec…rotects against MITM attacks.
X-XSS-Protection           | 0     | 0      | 0       | 13       | X-XSS-Protection header is not set. It enables browser's bui…defenses against XSS attacks.
Server                     | 0     | 0      | 13      | 0        | Server header is set to known 'nginx'. It is better not to reveal used technologies.      
Feature-Policy             | 0     | 13     | 0       | 0        | Feature-Policy header is not set but Permissions-Policy is set. That's enough.            
X-Frame-Options            | 13    | 0      | 0       | 0        |                                                                                           
X-Content-Type-Options     | 13    | 0      | 0       | 0        |                                                                                           
Referrer-Policy            | 13    | 0      | 0       | 0        |                                                                                           
Content-Security-Policy    | 13    | 0      | 0       | 0        |                                                                                           
Permissions-Policy         | 13    | 0      | 0       | 0        |                                                                                           


Analysis stats
--------------

Class::method                                        | Exec time | Exec count
-------------------------------------------------------------------------------
SslTlsAnalyzer::getTLSandSSLCertificateInfo          | 2.4 s     | 1         
BestPracticeAnalyzer::checkNonClickablePhoneNumbers  | 8 ms      | 14        
Manager::parseDOMDocument                            | 3 ms      | 14        
AccessibilityAnalyzer::checkMissingRoles             | 2 ms      | 12        
BestPracticeAnalyzer::checkMissingQuotesOnAttributes | 1 ms      | 14        
AccessibilityAnalyzer::checkMissingAriaLabels        | 1 ms      | 12        
BestPracticeAnalyzer::checkMaxDOMDepth               | 1 ms      | 14        
BestPracticeAnalyzer::checkHeadingStructure          | 1 ms      | 14        
AccessibilityAnalyzer::checkMissingLabels            | 1 ms      | 12        
BestPracticeAnalyzer::checkInlineSvg                 | 1 ms      | 14        
AccessibilityAnalyzer::checkImageAltAttributes       | 0 ms      | 12        
SeoAndOpenGraphAnalyzer::analyzeSeo                  | 0 ms      | 1         
SeoAndOpenGraphAnalyzer::analyzeHeadings             | 0 ms      | 1         
SeoAndOpenGraphAnalyzer::analyzeOpenGraph            | 0 ms      | 1         
AccessibilityAnalyzer::checkMissingLang              | 0 ms      | 12        
BestPracticeAnalyzer::checkMetaDescriptionUniqueness | 0 ms      | 1         
BestPracticeAnalyzer::checkTitleUniqueness           | 0 ms      | 1         
BestPracticeAnalyzer::checkBrotliSupport             | 0 ms      | 1         
BestPracticeAnalyzer::checkWebpSupport               | 0 ms      | 1         
BestPracticeAnalyzer::checkAvifSupport               | 0 ms      | 1         

